set default=0
set timeout=0

menuentry "RSE (UEFI chainload)" {
    insmod iso9660
    insmod chain
    search --no-floppy --file /EFI/BOOT/BOOTX64.EFI --set=root
    chainloader /EFI/BOOT/BOOTX64.EFI
    boot
}
